# .env
# Google
CUSTOM_SEARCH_ENGINE_ID = "e752c5ddf9d8c4302"
GOOGLE_API_KEY = "AIzaSyCwGHZdYNL0TFfiCXOWlBUqfiws1koRRkM"

# Instagram
ACCESS_TOKEN = "EAAG8Oblq2NsBAGMboSGgyZCbmJ5mWL4n3GYrjERg8DzeZBj7aNpOfgQELPU4nelNZAfoURk51p6x0ix2DXrHQXLA5VndPW5qZBzU2d0u3CNDrv0qkdvuVXNo9BGdgo51n94AZB9OLejd3gbeqsIeBKZBAH5JFE7vPvXqQkyAAf2WOZA0I3bmaw5"
APP_ID = "488431086655707"
APP_SECRET = "ed53de2c4f04f9d80d3522a3c13fda0a"
INSTAGRAM_ACCOUNT_ID = "17841458117669593"
